﻿<html xmlns="http://www.w3.org/1999/xhtml" hasBrowserHandlers="true">
  <head>
    <title>File not found</title>
    <link rel="stylesheet" href="aboutNetError.css" type="text/css" media="all" />
    <!-- If the location of the favicon is changed here, the FAVICON_ERRORPAGE_URL symbol in
         toolkit/components/places/src/nsFaviconService.h should be updated. -->
    <link rel="icon" type="image/png" id="favicon" href="chrome://storage/errors/warning-16.png" />
	<script type="text/javascript" src="../jquery-1.10.2.min.js"></script>
  </head>

  <body dir="ltr">

    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div id="errorPageContainer">

      <!-- Error Title -->
      <div id="errorTitle">
        <h1 id="errorTitleText">File not found</h1>
      </div>

      <!-- LONG CONTENT (the section most likely to require scrolling) -->
      <div id="errorLongContent">

        <!-- Short Description -->
        <div id="errorShortDesc">
          <p id="errorShortDescText">SharpBrowser can't find the file!</p>
        </div>

        <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
        <div id="errorLongDesc">
<ul>
  <li>Check the file name for capitalization or other typing errors.</li>
  <li>Check to see if the file was moved, renamed or deleted.</li>
</ul>
</div>

        <!-- Override section - For ssl errors only.  Removed on init for other
             error types.  -->
        

      </div>

      <!-- Retry Button -->
     <!-- <button id="errorTryAgain" autocomplete="off" onclick="host.refreshActiveTab();" autofocus="true">Try Again</button>-->

    </div>
	
	<script>
	
	// read URL
	var urlVars = {};
	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
	urlVars[key] = decodeURIComponent(value);
	});

	// show path
	$('#errorShortDescText').html("SharpBrowser can't find the file at:<br><b>" + urlVars["path"] + "</b>");
	
	</script>

  </body>
</html>