﻿<!DOCTYPE html>
<html dir="ltr" lang="en" i18n-processed="">
<head>
    <meta charset="utf-8">
    <title>履歴/Flusso Reload</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="other.css">
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
</head>
<body>
    <header>
        <h1>履歴</h1>
        <input id="term" type="search" tabindex="1" autofocus="" incremental="" placeholder="Search downloads" hidden>
    </header>
    <div class="main">
        <div class="summary" id="downloads-summary">
            <span id="downloads-summary-text"></span>
            <span id="downloads-actions">
                <a is="action-link" id="open-downloads-folder" tabindex="0" role="link" hidden>Open downloads folder</a>
                <a is="action-link" id="clear-all" tabindex="0" role="link" hidden>Clear all</a>
            </span>
            <button type="button" id="clearHistory" onclick="clearHistory()">履歴を削除する</button>
        </div>


        <div id="downloads-display">

            <div id="template" class="download" hidden>
                <div class="date-container">
                    <div class="since">Today</div>
                    <div class="date">Jan 24, 2016</div>
                </div>
                <div class="safe">
                    <div class="progress background" hidden=""></div>
                    <canvas class="progress" hidden=""></canvas>
                    <img class="icon" alt="" src="">
                    <div class="title-area">
                        <a is="action-link" class="name" focus-type="name" tabindex="0" role="link" href="http://x.org/x.zip" hidden="">x.xip</a>
                        <span class="name">x.zip</span>
                    </div>
                    <div class="url-container">
                        <a class="src-url" target="_blank" focus-type="url" href="http://x.org/x.zip" tabindex="0">http://x.org/x.zip</a>
                    </div>
                </div>


                <div class="dangerous" hidden>
                    <img class="icon" alt="">
                    <div class="description"></div>
                    <div class="controls">
                        <a is="action-link" class="restore" focus-type="restore-save" tabindex="0" role="link">Recover malicious file</a>
                        <a is="action-link" class="remove" focus-type="discard" tabindex="0" role="link">Remove from list</a>
                    </div>
                    <button class="save" focus-type="restore-save" tabindex="0">Keep</button>
                    <button class="discard" focus-type="remove-discard" tabindex="0">Discard</button>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        (async function () {

            var $container;
            var $template;
            var timer;

            await CefSharp.BindObjectAsync("host");

            $(document).ready(function () {
                $container = $("#downloads-display");
                $template = $("#template");
                UpdateList();
                timer = setInterval(UpdateList, 500);
            });


            function getDate(dt) {
                return eval("new " + dt.between("/", "/"));
            }

            function UpdateItem(item, key) {
                var $item;
                var id = "d" + key;
                $item = $("#" + id);
                //Add item if it does not exist
                if ($item.length == 0) {
                    $item = $($template[0].outerHTML);
                    $container.prepend($item);

                    // show it
                    $item.removeAttr("hidden");

                    // add basic stuff
                    $item.attr("id", id);

                    // icon
                    $item.find("img.icon").attr("src", "http://www.google.com/s2/favicons?domain=" + encodeURI(item.URL));

                    // name
                    if (item.Name != "") $item.find("span.name").text(item.Name);
                    $item.find("a.src-url").attr("href", item.URL).text(item.URL);


                    // date
                    $item.find("div.since").text(item.Day);
                    $item.find("div.date").text(item.Time);
                }
            }

            function UpdateList() {

                host.getHistory().then(function (res) {
                    var list = JSON.parse(res);
                    $.each(list, function (key, item) {
                        UpdateItem(item, key);
                    });
                });
            }

            

        })();

        function clearHistory() {
            host.clearHistory()
            location.reload()
        }
    </script>
</body>
</html>